.plan {
  padding-top: 80px;
  .inner {
  }
}

.rec {
  padding-top: 60px;
  width: 30%;
  .rec-slick {
    .rec-item {
      display: flex;
      width: 30%;
      flex-flow: column-reverse;
      border-radius: 8px;
      overflow: hidden;
      margin-left: 30px;
      margin-right: 30px;
      @include overTab {
        margin-left: 10px;
        margin-right: 10px;
      }

      .text {
        background-color: cl(white);
        padding: 25px 25px 50px 25px;
        .title {
          color: cl(text);
        }

        .price {
          padding-top: 60px;
          color: cl(text);
          > span {
            color: cl(red);
          }
        }
      }

      .image {
      }
    }
  }
}

.service {
  .service-wrap {
    padding-top: 80px;
    @include overTab {
      padding-top: 100px;
    }
    .service-list {
      padding-left: 40px;
      padding-right: 40px;
      @include overTab {
        display: flex;
      }

      .service-item {
        display: flex;
        flex-flow: column-reverse;
        @include overTab {
          width: percentage(390 / 1200);
        }
        background-color: #ffffff;
        box-shadow: 0px 3px 6px #00000029;
        opacity: 0.9;
        + .service-item {
          margin-top: 30px;
          @include overTab {
            margin-top: 0;
            margin-left: 20px;
          }
        }
        .text {
          padding-right: 20px;
          padding-left: 20px;
          padding-bottom: 75px;
        }
        .title {
          font-size: 28px;
          text-align: center;
        }
        .desc {
          padding-top: 40px;
          font-size: 18px;
        }
      }
      .image {
        width: 160px;
        height: 160px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
